version: "3.5"

services:
  simple-node-app:
    container_name: simple-node-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PORT: "9999"
    ports:
      - "9999:9999"  